
@import "../vars/vars.scss";

.header {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 102px;
  @media (max-width: 1190px) {
    padding: 15px;
  }
  @media (max-width: 768px) {
    grid-template-columns: 80% 20%;
  }
  .header__logo {
    display: flex;
    align-self: center;
    max-width: 70px;
    min-height: 44px;
    @media (max-width: 768px) {
      justify-self: start;
    }
  }
  .header__nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    @media (max-width: 800px) {
      column-gap: 30px;
    }
    @media (max-width: 768px) {
      display: none;
    }

    .header__nav-item {
      font-size: 0.75rem;
      line-height: 0.75rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: $G;
    }
  }
  
  .header__burger {
    display: none;
    @media (max-width: 768px) {
      display: block;
      width: 30px;
      justify-self: end;
      align-self: center;
    }
  }
}
